WpfApp13/Window1.xaml

<Window x:Class="WpfApp13.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\HP\source\repos\WpfApp13\WpfApp13\40564.jpg"></ImageBrush>
        </Grid.Background>

        <TabControl Background="Transparent" BorderThickness="0" Margin="40" >
            <TabItem Header="Lada" Height="30" Width="225" Background="Transparent" FontSize="20" >
                <ListBox  Background="Transparent" ItemsSource="{Binding lada}">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Grid Height="100" Width="600" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImagePath}" Grid.Column="0" Stretch="Fill" >
                                    <Image.ToolTip>
                                        <Image Source="{Binding ImagePath}"></Image>
                                    </Image.ToolTip>
                                </Image>
                                <StackPanel Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Right" >
                                    <TextBlock Foreground="WhiteSmoke" Text="{Binding Model}" FontSize="20" Margin="20,0"></TextBlock>
                                    <TextBlock Foreground="WhiteSmoke" Text="{Binding Color}" FontSize="20" Margin="20,0"></TextBlock>
                                    <TextBlock Foreground="WhiteSmoke" Text="{Binding Year}"  FontSize="20" Margin="20,0"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Right" >
                                    <TextBlock Foreground="WhiteSmoke" Text="Model:" FontSize="20" Margin="20,0"></TextBlock>
                                    <TextBlock Foreground="WhiteSmoke" Text="Color:"  FontSize="20" Margin="20,0"></TextBlock>
                                    <TextBlock Foreground="WhiteSmoke" Text="Year:"  FontSize="20"  Margin="20,0"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Mercedes" Height="30" Width="225" Background="Transparent" FontSize="20" >
                <ListBox  Background="Transparent" ItemsSource="{Binding mercedes}">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Grid Height="100" Width="600" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImagePath}" Grid.Column="0" >
                                    <Image.ToolTip>
                                        <Image Source="{Binding ImagePath}"></Image>
                                    </Image.ToolTip>
                                </Image>
                                <StackPanel Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Right" >
                                    <TextBlock Foreground="WhiteSmoke" Text="{Binding Model}" FontSize="20" Margin="20,0"></TextBlock>
                                    <TextBlock Foreground="WhiteSmoke" Text="{Binding Color}" FontSize="20" Margin="20,0"></TextBlock>
                                    <TextBlock Foreground="WhiteSmoke" Text="{Binding Year}"  FontSize="20" Margin="20,0"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Right" >
                                    <TextBlock Foreground="WhiteSmoke" Text="Model:" FontSize="20" Margin="20,0"></TextBlock>
                                    <TextBlock Foreground="WhiteSmoke" Text="Color:"  FontSize="20" Margin="20,0"></TextBlock>
                                    <TextBlock Foreground="WhiteSmoke" Text="Year:"  FontSize="20"  Margin="20,0"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="BMW" Height="30" Width="225" Background="Transparent" FontSize="20" >
                <ListBox  Background="Transparent" ItemsSource="{Binding bmw}">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Grid Height="100" Width="600" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImagePath}" Grid.Column="0" >
                                    <Image.ToolTip>
                                        <Image Source="{Binding ImagePath}"></Image>
                                    </Image.ToolTip>
                                </Image>
                                <StackPanel Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Right" >
                                    <TextBlock Foreground="WhiteSmoke" Text="{Binding Model}" FontSize="20" Margin="20,0"></TextBlock>
                                    <TextBlock Foreground="WhiteSmoke" Text="{Binding Color}" FontSize="20" Margin="20,0"></TextBlock>
                                    <TextBlock Foreground="WhiteSmoke" Text="{Binding Year}"  FontSize="20" Margin="20,0"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Right" >
                                    <TextBlock Foreground="WhiteSmoke" Text="Model:" FontSize="20" Margin="20,0"></TextBlock>
                                    <TextBlock Foreground="WhiteSmoke" Text="Color:"  FontSize="20" Margin="20,0"></TextBlock>
                                    <TextBlock Foreground="WhiteSmoke" Text="Year:"  FontSize="20"  Margin="20,0"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Hyundai" Height="30" Width="225" Background="Transparent" FontSize="20" >
                <ListBox  Background="Transparent" ItemsSource="{Binding hyundai}">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Grid Height="100" Width="600" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImagePath}" Grid.Column="0" >
                                    <Image.ToolTip>
                                        <Image Source="{Binding ImagePath}"></Image>
                                    </Image.ToolTip>
                                </Image>
                                <StackPanel Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Right" >
                                    <TextBlock Foreground="WhiteSmoke" Text="{Binding Model}" FontSize="20" Margin="20,0"></TextBlock>
                                    <TextBlock Foreground="WhiteSmoke" Text="{Binding Color}" FontSize="20" Margin="20,0"></TextBlock>
                                    <TextBlock Foreground="WhiteSmoke" Text="{Binding Year}"  FontSize="20" Margin="20,0"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Right" >
                                    <TextBlock Foreground="WhiteSmoke" Text="Model:" FontSize="20" Margin="20,0"></TextBlock>
                                    <TextBlock Foreground="WhiteSmoke" Text="Color:"  FontSize="20" Margin="20,0"></TextBlock>
                                    <TextBlock Foreground="WhiteSmoke" Text="Year:"  FontSize="20"  Margin="20,0"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
